PORT=3000

ANIME_MODEL=anime

DB_ANIME_COLLECTION_NAME=animes
DB_URL=mongodb+srv://abd:Abfoq190@php.shmxxck.mongodb.net/?retryWrites=true&w=majority

CORS=http://localhost:4200

STATUS_CODE_SUCCESS=200
STATUS_CODE_CREATED=201
STATUS_CODE_CLIENT_ERROR=400
STATUS_CODE_UNAUTHORIZED=401
STATUS_CODE_NOT_FOUND=404
STATUS_CODE_INTERNAL_SERVER_ERROR=500

ERROR_INTERNAL_SERVER=Oops!, Something Went Wrong..!
ERROR_PAGINATION=Count and offset must be numbers
ERROR_PAGINATION_MAX=Cannot exceed count of
ERROR_NOT_FOUND=Anime not found
ERROR_CLIENT=Model is not valid

PAGINATION_COUNT=5
PAGINATION_MAX=10
PAGINATION_OFFSET=0
