PORT=3000


ANIME_MODEL=anime

DB_ANIME_COLLECTION_NAME=animes
DB_URL=mongodb://localhost:27017/animeDB

CORS=http://localhost:4200

STATUS_CODE_SUCCESS=200
STATUS_CODE_NOT_FOUND=404
STATUS_CODE_INTERNAL_SERVER_ERROR=500
