PORT=3000


ANIME_MODEL=anime

DB_ANIME_COLLECTION_NAME=animes
DB_URL=mongodb+srv://abd:Abood995130@php.shmxxck.mongodb.net/?retryWrites=true&w=majority

CORS=http://localhost:4200

STATUS_CODE_SUCCESS=200
STATUS_CODE_NOT_FOUND=404
STATUS_CODE_INTERNAL_SERVER_ERROR=500
